//profile-title: base64:V0FSUCAoM1lFRPCfkqUp
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/3yed82
//profile-web-page-url: https://github.com/3yed82

{
    "type": "tun",
    "tag": "tun-in",
    "mtu": 9000,
    "inet4_address": "172.19.0.1/28",
    "inet6_address": "fdfe:dcba:9876::1/126",
    "auto_route": true,
    "strict_route": true,
    "endpoint_independent_nat": true,
    "sniff": true,
    "sniff_override_destination": true,
    "domain_strategy": "prefer_ipv4"
}
{
    "type": "mixed",
    "tag": "mixed-in",
    "listen": "127.0.0.1",
    "listen_port": 2334,
    "sniff": true,
    "sniff_override_destination": true,
    "domain_strategy": "prefer_ipv4"
}
{
    "type": "direct",
    "tag": "dns-in",
    "listen": "127.0.0.1",
    "listen_port": 6450,
    "override_address": "1.1.1.1",
    "override_port": 53
}
{
    "type": "selector",
    "tag": "select",
    "outbounds": [
        "auto",
        "\ud83c\uddee\ud83c\uddf7 WARP - Iran",
        "\ud83c\udde9\ud83c\uddea WARP - Germany"
    ],
    "default": "auto"
}
{
    "type": "urltest",
    "tag": "auto",
    "outbounds": [
        "\ud83c\uddee\ud83c\uddf7 WARP - Iran",
        "\ud83c\udde9\ud83c\uddea WARP - Germany"
    ],
    "url": "http://cp.cloudflare.com/",
    "interval": "10m0s"
}
{
    "type": "wireguard",
    "tag": "\ud83c\uddee\ud83c\uddf7 WARP - Iran",
    "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c91:4063:21d0:7dd5:f218/128"
    ],
    "private_key": "AJ0si9MKGCtoC/NHwKc8G0MADbTPl/1M7KNWvM24W1g=",
    "server": "162.159.192.142",
    "server_port": 7103,
    "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
    "reserved": "AAAA",
    "mtu": 1280,
    "fake_packets": "5-10",
    "fake_packets_size": "40-100",
    "fake_packets_delay": "20-250"
}
{
    "type": "wireguard",
    "tag": "\ud83c\udde9\ud83c\uddea WARP - Germany",
    "detour": "\ud83c\uddee\ud83c\uddf7 WARP - Iran",
    "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c15:3f90:ad2d:8810:77f3/128"
    ],
    "private_key": "iKXZlb1y3GtpI6shoSD3OMaC3RWmvO1kebNJRHeOm14=",
    "server": "162.159.192.142",
    "server_port": 7103,
    "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
    "reserved": "AAAA",
    "mtu": 1280,
    "fake_packets": "5-10",
    "fake_packets_size": "40-100",
    "fake_packets_delay": "20-250"
}
{
    "type": "dns",
    "tag": "dns-out"
}
{
    "type": "direct",
    "tag": "direct"
}
{
    "type": "direct",
    "tag": "direct-fragment",
    "tls_fragment": {
        "enabled": true,
        "size": "5-10",
        "sleep": "1-5"
    }
}
{
    "type": "direct",
    "tag": "bypass"
}
{
    "type": "block",
    "tag": "block"
}
{
    "geoip": {
        "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
        "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
        {
            "inbound": "dns-in",
            "outbound": "dns-out"
        },
        {
            "port": 53,
            "outbound": "dns-out"
        },
        {
            "clash_mode": "Direct",
            "outbound": "direct"
        },
        {
            "clash_mode": "Global",
            "outbound": "select"
        },
        {
            "domain_suffix": ".ir",
            "geosite": "ir",
            "geoip": "ir",
            "outbound": "bypass"
        }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
}
